<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=C, initial-scale=1.0">
    <title>Curlt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            display: flex;
            align-content: center;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: 'Inter', system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #222831;
            overflow: hidden;
        }

        .text-box {
            background-color: #31363F;
            color: #76ABAE;
            border-radius: 8px;
            padding: 10vh 10vw;
            font-size: 24px;
            max-width: 70vw;
        }

        footer {
            align-self: baseline;
        }
    </style>
</head>

<body>
    <div class="text-box">Get ready for an epic arrival—something seriously awesome is on its way!</div>

</body>

</html>